# Automatizacion-Formulario-Agendamiento-Cita-Servicio-Salud

./: DataFormularioCitas.xlsx  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/katalon/herokuapp/exceptions/: ResultadoNoEsperado.java
src/main/java/com/katalon/herokuapp/questions/: ValidacionAgendamientoCita.java
src/main/java/com/katalon/herokuapp/tasks/: AgendarCita.java
src/main/java/com/katalon/herokuapp/userInterface/: AgendarCitaPage.java  MensajeAgendamientoCitaPage.java
src/main/java/com/katalon/herokuapp/utils/: DatosExcel.java
src/test/java/com/katalon/herokuapp/runners/: AgendarCitaRunner.java
src/test/java/com/katalon/herokuapp/stepDefinitions/: AgendarCitaStepDefinition.java
src/test/resources/features/: agendarCita.feature
